{
  "expo": {
    "name": "Receitas Infnet",
    "slug": "snack-a3ca08b3-4324-49df-901c-63fe5a4ef080",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/infnet_receitas.png",
    "userInterfaceStyle": "auto",
    "splash": {
      "image": "./assets/infnet_receitas.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "infnet.app.dev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/infnet_receitas.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "package": "infnet.app.dev"
    },
    "web": {
      "favicon": "./assets/infnet_receitas.png"
    },
    "description": "Sistema criado com React Native e React Native Paper para dispositivos mobile.",
    "plugins": [
      "expo-secure-store"
    ],
    "entryPoint": "./Main.js",
    "extra": {
      "eas": {
        "projectId": "222764d0-1a83-45ab-b84c-3c27aff0bd9e"
      }
    }
  }
}
